{
  "name": "talent-hub",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node set-env.js && ng serve",
    "build": "node set-env.js && ng build",
    "watch": "node set-env.js && ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@9.9.4",
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "chart.js": "^4.5.1",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "ngx-quill": "^28.0.0",
    "ngx-toastr": "^19.1.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "^6.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.17.19",
    "@types/quill": "^2.0.14",
    "dotenv": "^16.6.1",
    "jasmine-core": "^6.3.0",
    "jsdom": "^28.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  }
}
